{
	"name": "onlinemarketplace",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-aspect-ratio": "^1.1.3",
		"@radix-ui/react-avatar": "^1.1.7",
		"@radix-ui/react-collapsible": "^1.1.8",
		"@radix-ui/react-dialog": "^1.1.11",
		"@radix-ui/react-dropdown-menu": "^2.1.12",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.4",
		"@radix-ui/react-scroll-area": "^1.2.6",
		"@radix-ui/react-select": "^2.2.2",
		"@radix-ui/react-separator": "^1.1.4",
		"@radix-ui/react-slot": "^1.2.0",
		"@radix-ui/react-switch": "^1.2.2",
		"@radix-ui/react-tabs": "^1.1.3",
		"@radix-ui/react-tooltip": "^1.2.4",
		"@stripe/stripe-js": "^7.2.0",
		"axios": "^1.8.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^2.30.0",
		"embla-carousel-react": "^8.6.0",
		"emoji-picker-react": "^4.12.2",
		"firebase": "^11.6.0",
		"icons": "^1.0.0",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.486.0",
		"next": "^15.2.4",
		"next-themes": "^0.4.6",
		"postcss": "^8.5.3",
		"qrcode": "^1.5.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"stripe": "^18.0.0",
		"tailwind-merge": "^3.1.0",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.2.5",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4.1.0",
		"@types/axios": "^0.9.36",
		"@types/date-fns": "^2.5.3",
		"@types/firebase": "^2.4.32",
		"@types/node": "22.13.17",
		"@types/qrcode": "^1.5.5",
		"@types/react": "19.0.12",
		"@types/react-dom": "19.0.4",
		"@types/uuid": "^10.0.0",
		"eslint": "^9",
		"eslint-config-next": "15.2.4",
		"tailwindcss": "^4.1.0",
		"typescript": "^5"
	}
}
